apiVersion: v2
name: nginx
description: A Helm chart for Kubernetes
type: application
appVersion: "1.23.0"
dependencies:
  - name: nginx
    repository: https://charts.bitnami.com/bitnami
    version: "13.1.8"
