apiVersion: v2
name: nginx
description: A Helm chart for Kubernetes
type: application
version: 13.1.8
appVersion: "1.23.1"
dependencies:
  - name: nginx
    version: 0.1.0
    repository: https://charts.bitnami.com/bitnami
