apiVersion: v2
name: app-sample-template-kustomized
description: A Helm chart with Kustomize for Kubernetes
type: application
version: 1.0.0
appVersion: "1.0"
dependencies:
  - name: app-sample-template
    version: 1.0.0
    repository: file://../../pminkows